#!/bin/sh
### BEGIN INIT INFO
# Provides:          sslstatus_exporter
# Required-Start:    $network $localfs
# Required-Stop:     $network $localfs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Prometheus exporter for SSL certificates
# Description:       Polls a list of services to check SSL status.
### END INIT INFO

# Using the lsb functions to perform the operations.
. /lib/lsb/init-functions

# Process name ( For display )
NAME=ssl_status_exporter
# Daemon name, where is the actual executable
DAEMON=/usr/local/bin/sslstatus_exporter
ARGS="-config /usr/local/etc/sslstatus_exporter.conf"
# pid file for the daemon
PIDFILE=/var/run/sslstatus_exporter.pid

# If the daemon is not there, then exit.
test -x $DAEMON || exit 5

case $1 in
 start)
  log_daemon_msg "Starting:" $NAME
  start-stop-daemon --background --start --quiet --oknodo \
	--make-pidfile --pidfile $PIDFILE --exec $DAEMON -- $ARGS
  log_end_msg $?
  ;;
 stop)
    log_daemon_msg "Stopping" $NAME
    killproc -p "$PIDFILE" "$DAEMON" SIGTERM
    log_end_msg $?
  ;;
 restart)
  $0 stop && sleep 1 && $0 start
  ;;
 status)
   status_of_proc -p $PIDFILE $DAEMON "$NAME" && exit 0 || exit $?
  ;;
 *)
  # For invalid arguments, print the usage message.
  echo "Usage: $0 {start|stop|restart|status}"
  exit 2
  ;;
esac