head
    //script[type="text/javascript"][src="static/js/bootstrap.js"]
    link[type="text/css"][rel="stylesheet"][href="static/css/bootstrap.css"]
    link[type="text/css"][rel="stylesheet"][href="static/css/bootstrap-theme.css"]
body
    div.container-fluid
        h1 Remote Poller Exporter
        p This is an exporter for Prometheus which polls network services.
        p
            a[href="/metrics"] Metrics

        h2 Poller Status
        table.table
            thead
                tr
                    th Host
                    th Next Poll
                    th Ping
                    th Pollers
            tbody
                each $i, $host in Hosts
                    tr
                        td #{$host.Hostname}
                        td #{$host.NextPoll}

                        if $host.PingDisable
                            td Pinger Disabled
                        else
                            td #{$host.Ping}

                        td
                            table.table
                                thead
                                    tr
                                        th Name
                                        th Port
                                        th Status
                                tbody
                                    each $i, $poller in $host.Pollers
                                        tr
                                            td #{$poller.Name}
                                            td #{$poller.Port}
                                            td
                                                if $poller.Status
                                                    span.label.label-success OK
                                                else
                                                    span.label.label-danger Failed
        h2 Configuration
        pre #{Cfg.OriginalConfig}