head
    //script[type="text/javascript"][src="static/js/bootstrap.js"]
    link[type="text/css"][rel="stylesheet"][href="static/css/bootstrap.css"]
    link[type="text/css"][rel="stylesheet"][href="static/css/bootstrap-theme.css"]
body
    div.container-fluid
        h1 Remote Poller Exporter
        p This is an exporter for Prometheus which polls network services.
        p
            a[href="/metrics"] Metrics

        h2 Configuration
        pre #{Cfg.OriginalConfig}

        h2 Poller Status
        table.table
            thead
                tr
                    th Host
                    th Pollers
            tbody
                each $i, $host in Cfg.Hosts
                    tr
                        td #{$host.Hostname}